
//problem 12

void ReadNumbers(int &num1, int &num2) {
    cout << "Please Enter Number One?\n";
    cin >> num1;
    cout << "Please Enter Number Two?\n";
    cin >> num2;
}
int CompareNumbers(int num1, int num2) {
    if (num1 > num2)
        return num1;
    else
        return num2;
}
void PrintNumbers(int num1, int num2) {
    if (num1 > num2)
        cout << CompareNumbers(num1,num2) << " the bigger than " << num2 << endl;
    else
        cout << CompareNumbers(num1, num2) << " the bigger than " << num1 << endl;
}


int main()
{
    
    //problem 12
    /*int num1, num2;
    ReadNumbers(num1, num2);
    PrintNumbers(num1,num2);*/

    
}